<!DOCTYPE html>
<html>

<head>
  <!-- character encoding -->
  <meta charset="utf-8" />
  <!-- viewport settings -->
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

  <title>PetFinderPro</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .addRecordBtn {
      position: absolute;
      z-index: 10;
      top: 10px;
      right: 10px;
      background-color: #0079c1;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
    }

    .addRecordBtn:hover {
      background-color: #005a87;
    }

    #about {
      position: absolute;
      z-index: 10;
      top: 50px;
      right: 10px;
      background-color: #0079c1;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
    }

    .legend-icon {
      width: 15px;  /* Adjust as needed */
      height: 15px; /* Adjust as needed */
    }

    .legend {
      position: absolute;
      top: -50px;    /* Adjust as needed */
      right: 0px;  /* Adjust as needed */
      background-color: white;
      padding: 10px;
      border: 1px solid #000;
      z-index: 99;  /* Ensure the legend appears above other elements */
    }

  </style>
  <!-- import the css file -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
  <!-- import the esri.js library -->
  <script src="https://js.arcgis.com/4.28/"></script>

  <!-- import the esri modules from the API -->
  <script>
    require([
  "esri/config", 
  "esri/Map", 
  "esri/views/MapView", 
  "esri/widgets/Locate", 
  "esri/widgets/Search", 
  "esri/layers/FeatureLayer", 
  "esri/widgets/Legend",
  "esri/Graphic",
  "esri/geometry/Point",
  "esri/layers/GraphicsLayer",
  "esri/PopupTemplate",
  "esri/symbols/PictureMarkerSymbol"
], (esriConfig, Map, MapView, Locate, Search, FeatureLayer, Legend, Graphic, Point, GraphicsLayer, PopupTemplate, PictureMarkerSymbol) => {

      esriConfig.apiKey = "AAPK0bcf3be97f2f477b847094cc3f93a15bFUqgC48X1eCFBejkZZxhltF6wYGP8yCnJLEWyFcqBmpG88NVXD_PgTB-NFvT_xUG";

      const map = new Map({
        basemap: "streets-navigation-vector"
      });

      const view = new MapView({
        container: "viewDiv", // Reference to the DOM node that will contain the view
        map: map, // References the map object
        center: [-80.781784, 26.982052], // Longitude, latitude, Lake Okeechobee
        zoom: 8 // Zoom level
      });

      const locateBtn = new Locate({
        view: view
      });

      // Add the locate widget to the top left corner of the view
      view.ui.add(locateBtn, {
        position: "top-left"
      });

      const searchWidget = new Search({
        view: view
      });

      // Adds the search widget below other elements in
      // the top left corner of the view
      view.ui.add(searchWidget, {
        position: "top-left",
        index: 2
      });

      // Add a legend
      const legend = new Legend({
        view: view
      });

      view.ui.add(legend, "bottom-right");

      // Create featurelayer from feature service 
      const layer = new FeatureLayer({
        //URL of the rest API from AGOL Survey Results
        url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_34841985782348998c075a580564d747_results/FeatureServer",
        title: "Lost and Found Pets",
        popupTemplate: { // autocasts as new PopupTemplate()
          title: "{what_type_of_pet_is_this_ie_tab}",
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "please_add_the_date_and_time_th",
                  label: "Date and Time Last Seen"
                },
                {
                  fieldName: "Photos And Files",
                  label: "Files"
                }
              ]
            },
            {
              type: "attachments"
            }
          ]
        }
      });

      map.add(layer);

      var graphicsLayer = new GraphicsLayer();
  map.add(graphicsLayer);

  fetch('./merged_data.json')
    .then(response => response.json())
    .then(data => {
      data.results.forEach(place => {
        var point = new Point({
          longitude: place.geometry.location.lng,
          latitude: place.geometry.location.lat
        });

        var markerSymbol = new PictureMarkerSymbol({
          url: "veterinarian.png",
          width: "48px",
          height: "48px"
        });

        var popupTemplate = new PopupTemplate({
          title: "{name}",
          content: [
            {
              type: "fields",
              fieldInfos: [
                {
                  fieldName: "name",
                  label: "Clinic Name"
                },
                {
                  fieldName: "formatted_address",
                  label: "Address"
                },
                {
                  fieldName: "rating",
                  label: "Rating"
                }
              ]
            }
          ]
        });

        var graphic = new Graphic({
          geometry: point,
          symbol: markerSymbol,
          attributes: place,
          popupTemplate: popupTemplate
        });

        graphicsLayer.add(graphic);
      });

      // Create a new div for the legend
    var legendDiv = document.createElement('div');
    legendDiv.className = 'legend';

// Create a new entry for the graphics layer
var graphicsLayerEntry = document.createElement('div');
    graphicsLayerEntry.innerHTML = '<img class="legend-icon" src="veterinarian.png"> Veterinarian Clinics';

// Add the entry to the legend
legendDiv.appendChild(graphicsLayerEntry);

// Add the legend to the view
view.ui.add(legendDiv, 'bottom-right');
});


    });

      
  </script>

</head>

<body>

  <!-- Add a button to report a lost or found pet -->


  <a href="https://arcg.is/0rP5ja1" target="_blank" class="addRecordBtn">Report Lost or Found Pet</a>

  <a href="about.html" id="about">About</a>

  <div id="viewDiv"></div>
  

</body>

</html>